{
  "manifest_version": 3,
  "name": "TwoClick for Notion",
  "version": "1.0.0",
  "description": "Clicking a link in a Notion page shows a copy/open popover instead of navigating, like Google Docs.",
  "homepage_url": "https://github.com/ewiner/notion-twoclick",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*",
        "https://notion.so/*",
        "https://*.notion.so/*",
        "https://*.notion.site/*",
        "https://notion.com/*",
        "https://*.notion.com/*"
      ],
      "js": ["content.js"],
      "css": ["popover.css"],
      "run_at": "document_idle"
    }
  ]
}
